<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Ctrl + / (주석달기) -->
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김낙호 - 홈페이지</title>
    <style>
        /* css - 디자인 */
        div {
            width: 100px; /* 가로 */
            height: 50px; /* 높이 */
            background-color: pink; /* 배경색 */
            margin: 10px; /* 바깥여백 10픽셀 */
        }

        span {
            width: 100px; /* 가로 */
            height: 50px; /* 높이 */
            background-color: pink; /* 배경색 */
            margin: 10px; /* 바깥여백 10픽셀 */
            display: inline; /*block 속성에 inline 넣어주면 속성이 inline으로 변경됨*/
        }
        img {width: 200px;display: block;float: left;}
        a {display: block;}
    </style>

</head>

<div>KIMNAKHO</div>
<div>KIMNAKHO</div>
<div>KIMNAKHO</div>
<div>KNH</div>
<div>KNH</div>
<div>KNH</div>

<!-- div{KNH}*3 (enter) -->
<!-- Alt + B ; 웹브라우저에서 보기-->

<span>김낙호</span><span>김낙호</span><span>김낙호</span>
<br>
<br>
<a href="https://www.naver.com/""> 네이버 </a>
<a href="https://www.naver.com/""> 네이버 </a>
<a href="https://www.naver.com/""> 네이버 </a>
<br>
<br>
<a href=" https://odin.game.daum.net/odin/index"> 
    <img src="./images/odin.jpg" alt="오딘 배너">
    <img src="./images/odin.jpg" alt="오딘 배너">
    <img src="./images/odin.jpg" alt="오딘 배너">
</a>
<br>
<br>
<br>
<ul>
    <li>마리골드</li>
    <li>장미</li>
    <li>라일락</li>
</ul>
<ol>
    <li>삼겹살</li>
    <li>막창</li>
    <li>치킨</li>
</ol>

<h1>KIMNAKHO</h1>
<h2>KIMNAKHO</h2>
<h3>KIMNAKHO</h3>
<h4>KIMNAKHO</h4>
<h5>KIMNAKHO</h5>
<h6>KIMNAKHO</h6>
<body>
</body>

</html>